# SauceDemo

./: pom.xml  serenity.properties
src/main/java/factory/: DriverFactory.java
src/main/java/page/: DemoPage.java
src/main/java/utilies/: ConfigReader.java
src/test/java/: Runner.java
src/test/java/hook/: Hooks.java
src/test/java/stepsDef/: Steps.java
